<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aboutas</h1>
    <p>
        Get your business on the platform for communication between close friends and family. Snapchatters are happier¹ and more likely to buy products advertised on Snapchat.²

Reach 414 million people who use Snapchat daily.³ Connect with a uniquely engaged audience who open the app more than 30 times every day.⁴

Create and optimize your ads easily. Start advertising with a single photo and get more value for your budget with Snapchat’s advertising solutions.

First-time advertisers: Get an additional $375 in ad credit when you spend $350. 
Claim your ad credit today!⁵
    </p>
</body>
</html>